<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-language" content="ru-ru">
    <style>
        table {
            /*border: 0px solid black;
            border-collapse: collapse;*/
            word-break: break-word;
            width: 100%;
        }

        th, td {
            padding: 3px;
            /*border: 0px solid black;
            border-collapse: collapse;*/
            padding-right: 20px;
            padding-left: 20px;
            width: 33%;
            vertical-align: top;
        }

        p {
            text-indent: 20px;
            text-align: justify;
            margin: 0;
            padding: 0;
        }

        .p-header {
            text-align: center;
            font-weight: bold;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .content {
            font-family: 'Times New Roman', Times, serif;
            font-size: 14px;
            margin: 15px;
            padding: 15px;
        }

        table, tr, td, th, tbody, thead, tfoot {
            page-break-inside: avoid !important;
        }

        .important {
            width: 100%;
            border-bottom: 1px solid #000;
            text-align: center;
        }

        .important-caption {
            width: 100%;
            text-align: center;
            font-size: 9px;
            padding: 5px;
        }

        .leftstr, .rightstr {
            text-indent: 0px;
            float: left;
            width: 50%;
        }
        
        .rightstr {
            text-align: right;
        }

        hr {
            margin-top: 18px;
			margin-bottom: 0;
			border: 0;
            border-bottom: 1px solid #000;         
        }
    </style>
</head>

<body>
    {% block content %}{% endblock %}
</body>